version: "3.8"

services:
  frontend:
    image: kauanluc/wheelknights-frontend:latest
    container_name: wheelknights-frontend
    ports:
      - "3000:3000"
    environment:
      BACKEND_HOST: http://backend:8080
    depends_on:
      - backend

  backend:
    image: kauanluc/wheelknights-backend:latest
    container_name: wheelknights-backend
    ports:
      - "8080:8080"
    environment:
      DB_HOST: wheelknights-db
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: wheelknights
    depends_on:
      wheelknights-db:
        condition: service_healthy
  
  wheelknights-db:
    image: kauanluc/wheelknights-db:latest
    container_name: wheelknights-db
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data:
